<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // DOM Document Object Model   DOM manipulatie
        // Java compileer OOP 1995 heel populair
        // JavaScript HTML CSS Browser

        function welkomHeten(){
            console.log("Hij doet het");
            var hetwoord = document.getElementById("demijne").value;
            console.log(hetwoord);
            document.getElementById("deuitvoer").innerHTML = `Welkom ${hetwoord}, we zijn blij met je komst.`
        }
    </script>
    <style>

    </style>
</head>
<body>
    <input id="demijne"><button onclick="welkomHeten()">Klik hier</button>
    <div id="deuitvoer">Welkom: </div>
    <div>Dit vind ik wel leuk.</div>
</body>
</html>